.logo {
  z-index: 3;
}
.logo > a {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 180px;
  color: rgb(45, 131, 230);
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
}
.logo > a > img {
  width: 40px;
  margin-right: 5px;
}

.header {
  background: cornsilk;
  min-width: 100vw;
  padding: 20px 0;
  position: fixed;
  z-index: 5;
}
.header > :nth-child(3) {
  max-width: 200px;
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
@media (max-width: 1010px) {
  .header__wrapper {
    gap: 10px;
    justify-content: center;
  }
}
.header__list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}
@media (max-width: 1010px) {
  .header__list {
    display: none;
  }
}
.header__list > li > a {
  color: rgb(45, 131, 230);
  font-weight: 500;
  font-size: 1.2rem;
  padding: 5px;
}
.header__list > li > a:hover {
  transition: 0.3s all 0.1s;
  color: rgb(235, 167, 119);
}
.header__button {
  margin-left: auto;
}
.header__burger {
  display: none;
}
@media (max-width: 1010px) {
  .header__burger {
    max-width: 30px;
    display: block;
  }
  .header__burger > img {
    width: 100%;
  }
}

.flex {
  padding-top: 130px;
  padding-bottom: 100px;
}
.flex > :first-child {
  margin-bottom: 40px;
}
.flex__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex: auto;
  gap: 15px;
}
.flex__wrapper > :nth-child(1) {
  flex-grow: 6;
}
.flex__wrapper > :nth-child(2) {
  flex-grow: 2;
}
.flex__wrapper > :nth-child(3) {
  flex-grow: 1;
}
.flex__wrapper > :nth-child(4) {
  flex-grow: 1;
}
.flex__wrapper > :nth-child(5) {
  flex-grow: 2;
}
.flex__wrapper > :nth-child(6) {
  flex-grow: 6;
}

.blok-medium {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  flex: 1 0 auto;
  border-radius: 10px 0px 10px 0px;
  gap: 20px;
  padding: 20px 20px 20px 20px;
  width: 300px;
  background: rgb(235, 167, 119);
  position: relative;
  overflow: scroll;
}
.blok-medium:hover .blok-medium__back {
  visibility: visible;
  transition: 0.5s all 0.2s;
  transform: rotateX(0deg);
}
.blok-medium__back {
  position: absolute;
  visibility: hidden;
  height: 50%;
  top: 290px;
  padding: 10px;
  background: rgb(235, 167, 119);
  transform: rotateX(80deg);
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blok-medium__back > :not(:last-child) {
  margin-bottom: 20px;
}
.blok-medium__back > p {
  color: rgb(44, 64, 93);
  font-size: 1rem;
  line-height: 1.2em;
  font-weight: 300;
  text-align: center;
  padding-bottom: 10px;
}
.blok-medium__img {
  max-width: 200px;
}
.blok-medium__img > img {
  width: 100%;
}
.blok-medium__h4 {
  color: rgb(46, 122, 236);
  font-size: 1.1rem;
  line-height: 1em;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}
.blok-medium__text {
  color: rgb(44, 64, 93);
  font-size: 1rem;
  line-height: 1.2em;
  font-weight: 300;
  text-align: center;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(80px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

.header-grid {
  grid-area: header;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 7;
  padding: 15px;
  background: rgb(161, 229, 231);
  display: grid;
  align-items: center;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) minmax(auto, 150px) 1fr;
}
.header-grid > :nth-child(3) {
  max-width: 200px;
}
.header-grid__logo-grid {
  grid-column: 2/3;
}
.header-grid__menu {
  grid-column: 3/4;
}
@media (max-width: 1010px) {
  .header-grid__menu {
    display: none;
  }
}
.header-grid__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: start;
}
.header-grid__burger {
  display: none;
}
@media (max-width: 1010px) {
  .header-grid__burger {
    display: block;
  }
}

.gallery__items {
  display: grid;
  gap: 5px;
  padding: 5px;
  min-width: 100%;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}
@media (max-width: 1300px) {
  .gallery__items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}
@media (max-width: 800px) {
  .gallery__items {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
}
.gallery__items > :first-child {
  grid-row: 1/3;
  grid-column: 1/3;
  padding: 30px 0;
}
@media (max-width: 1300px) {
  .gallery__items > :first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }
}
@media (max-width: 800px) {
  .gallery__items > :first-child {
    grid-row: 1/1;
    grid-column: 1/1;
    margin-top: 70px;
  }
}
.gallery__item-0 {
  width: 100%;
  height: 100%;
  background: url("../img/byke_0.webp") 50% 100%/cover no-repeat;
  grid-row: 1/6;
  grid-column: 4/7;
}
@media (max-width: 1300px) {
  .gallery__item-0 {
    grid-row: 1/3;
    grid-column: 2/3;
  }
}
@media (max-width: 800px) {
  .gallery__item-0 {
    grid-row: 2/3;
    grid-column: 1/1;
  }
}
.gallery__item-1 {
  width: 100%;
  height: 100%;
  background: url("../img/byke_1.webp") 50% 20%/cover no-repeat;
  grid-row: 3/8;
  grid-column: 1/4;
}
@media (max-width: 1300px) {
  .gallery__item-1 {
    grid-row: 2/2;
    grid-column: 1/1;
  }
}
@media (max-width: 800px) {
  .gallery__item-1 {
    grid-row: 3/4;
    grid-column: 1/1;
  }
}
.gallery__item-2 {
  width: 100%;
  height: 100%;
  background: url("../img/byke_2.webp") 50% 20%/cover no-repeat;
  grid-row: 1/6;
  grid-column: 7/11;
}
@media (max-width: 1300px) {
  .gallery__item-2 {
    grid-row: 3/4;
    grid-column: 1/3;
  }
}
@media (max-width: 800px) {
  .gallery__item-2 {
    grid-row: 4/5;
    grid-column: 1/1;
  }
}
.gallery__item-3 {
  width: 100%;
  height: 100%;
  background: url("../img/byke_3.webp") 0 0/cover no-repeat;
  grid-row: 6/12;
  grid-column: 4/8;
}
@media (max-width: 1300px) {
  .gallery__item-3 {
    grid-row: 4/5;
    grid-column: 1/1;
  }
}
@media (max-width: 800px) {
  .gallery__item-3 {
    grid-row: 5/6;
    grid-column: 1/1;
  }
}
.gallery__item-4 {
  width: 100%;
  height: 100%;
  background: url("../img/byke_5.webp") 60% 20%/cover no-repeat;
  grid-row: 6/12;
  grid-column: 8/11;
}
@media (max-width: 1300px) and (max-width: 1300px) {
  .gallery__item-4 {
    grid-row: 4/5;
    grid-column: 2/3;
  }
}
@media (max-width: 800px) {
  .gallery__item-4 {
    grid-row: 6/7;
    grid-column: 1/1;
  }
}
.gallery__item-5 {
  width: 100%;
  height: 100%;
  background: url("../img/byke_4.webp") 60% 20%/cover no-repeat;
  grid-row: 8/12;
  grid-column: 1/4;
}
@media (max-width: 1300px) {
  .gallery__item-5 {
    grid-row: 5/6;
    grid-column: 1/3;
  }
}
@media (max-width: 800px) {
  .gallery__item-5 {
    grid-row: 7/8;
    grid-column: 1/1;
  }
}

.item-content-info {
  text-align: center;
  padding: 50px 20px;
}
.item-content-info > :not(:last-child) {
  margin-bottom: 50px;
}
.item-content-info > h4 {
  color: rgb(46, 122, 236);
  font-size: 2.5rem;
  line-height: 1em;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}
.item-content-info > p {
  color: rgb(44, 64, 93);
  font-size: 1.5rem;
  line-height: 1.5em;
  font-weight: 500;
  text-align: center;
}

.products {
  padding: 50px 0 50px 0;
}
.products__items {
  display: grid;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  padding: 0 10px 0 10px;
}
.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto)/1fr;
  background: rgb(126, 198, 122);
  border-radius: 5px;
  padding: 10px;
  justify-items: center;
}
.products__item > :not(:last-child) {
  margin-bottom: 20px;
}
.products__img {
  width: 70%;
  border-radius: 5px;
}
.products__img > img {
  width: 100%;
  border-radius: 15px;
}
.products__name {
  color: rgb(46, 122, 236);
  font-size: 2.5rem;
  line-height: 1em;
  font-weight: 600;
}
.products__text {
  color: rgb(24, 39, 61);
  font-size: 1.2rem;
  line-height: 1.2em;
  font-weight: 300;
}

.footer-grid {
  background: rgb(125, 140, 141);
  text-align: center;
  padding: 10px;
}
.footer-grid > :not(:last-child) {
  padding-bottom: 20px;
}

@media (min-width: 1000px) {
  .footer-grid {
    background: rgb(125, 140, 141);
    display: grid;
    grid-area: footer;
    align-items: center;
    padding: 0 10px 0 10px;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) minmax(auto, 150px) 1fr;
  }
  .footer-grid__copy {
    grid-column: 2/3;
  }
  .footer-grid__text {
    text-align: right;
    grid-column: 3/4;
  }
}